<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BussinessObject\BussinessObject.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <Compile Update="Detail\frmOrderDetailsDetail.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Detail\frmOrderDetail.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Detail\frmProductDetail.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Management\frmOrderManagement.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Management\frmProductManagement.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Report\frmOrderReport.cs">
      <SubType>Form</SubType>
    </Compile>
	  <None Update="appsettings.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
  </ItemGroup>

</Project>