# Sale-Management

./: Sale Management.sln
BussinessObject/: CategoryObject.cs  MemberObject.cs  OrderDetailsObject.cs  OrderObject.cs  ProductObject.cs
DataAccess/: AppDBContext.cs  DataAccess.csproj  appsettings.json
DataAccess/Migrations/: 20230720050241_Initial.Designer.cs  20230720050241_Initial.cs  AppDBContextModelSnapshot.cs
DataAccess/Repository/: ICategoryRepository.cs  IMemberRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
DataAccess/Repository/Implement/: CategoryRepository.cs  MemberRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ProductRepository.cs
SalesWinApp/: SalesWinApp.csproj  appsettings.json  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
SalesWinApp/Detail/: frmMemberDetail.Designer.cs  frmMemberDetail.cs  frmOrderDetail.Designer.cs  frmOrderDetail.cs  frmOrderDetailsDetail.Designer.cs  frmOrderDetailsDetail.cs  frmProductDetail.Designer.cs  frmProductDetail.cs
SalesWinApp/Management/: frmMemberManagement.Designer.cs  frmMemberManagement.cs  frmOrderManagement.Designer.cs  frmOrderManagement.cs  frmProductManagement.Designer.cs  frmProductManagement.cs
SalesWinApp/Report/: frmOrderReport.Designer.cs  frmOrderReport.cs
